{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>uploader</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet">
  <link href="{% static 'css/mdb.css'%}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/nice-select.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">  
  <link rel="stylesheet" href="{% static 'css/denge.css' %}" type="text/css">
  <link href="{% static 'css/style.css'%}" rel="stylesheet">
  
  <style type="text/css">
    html,
    body,
    header,
    .carousel {
      height: 80vh;
    }

    @media (max-width: 740px) {

      html,
      body,
      header,
      .carousel {
        height: 80vh;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: 80vh;
      }
    }
    .file_drag_area  
           {  
                width:600px;  
                height:400px;  
                border:2px dashed #ccc;  
                line-height:400px;  
                text-align:center;  
                font-size:24px;  
           }  
           .file_drag_over{  
                color:#000;  
                border-color:#000;  
           }  

.dropzone{
   width:300px;
   height:300px;
   border:2px dashed #ccc;
   color:#ccc;
   line-height:300px;
   text-align:center;

 }
.dropzone.dragover{
    border-color:#000;
    color:#000;
 }
  </style>
  
</head>
<body>
   
<div id="uploads"></div>
  <div class="dropzone" id="dropzone">Drop files here</div>
<script>
  (function() {
    var dropzone=document.getElementById('dropzone');


    var upload = function(files) 
    {
        var formData = new FormData(),
        xhr = new XMLHttpRequest(),
        x;

        for(x = 0; x<files.length; x=x+1)
        {
          formData.append('file[]',files[x]);
        }
        

        var URL = "C:/Users/Lenovo/Desktop/upload/file_uploader/views.py";
        xhr.open('post',URL,true);
        xhr.send(formData); 


    }
    dropzone.ondrop=function(e){
      e.preventDefault();
      this.className = 'dropzone';
      
      upload(e.dataTransfer.files);
       
    };
    dropzone.ondragover=function()
     {
        this.className='dropzone dragover';
        return false;
     };
    dropzone.ondragleave=function()
    {
        this.className='dropzone';
        return false;
    };

  }());


</script>

 </body>

 </html>
 